#############################################################################
# Makefile for building: ROSVis
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\ROSVis\ROSVis.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ROSVis -I. -I..\..\qt\5.12.3\mingw73_64\include -I..\..\qt\5.12.3\mingw73_64\include\QtQuick -I..\..\qt\5.12.3\mingw73_64\include\QtGui -I..\..\qt\5.12.3\mingw73_64\include\QtANGLE -I..\..\qt\5.12.3\mingw73_64\include\QtQml -I..\..\qt\5.12.3\mingw73_64\include\QtNetwork -I..\..\qt\5.12.3\mingw73_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -I..\..\qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LH:\qt\5.12.3\mingw73_64\lib H:\qt\5.12.3\mingw73_64\lib\libQt5Quick.a H:\qt\5.12.3\mingw73_64\lib\libQt5Gui.a H:\qt\5.12.3\mingw73_64\lib\libQt5Qml.a H:\qt\5.12.3\mingw73_64\lib\libQt5Network.a H:\qt\5.12.3\mingw73_64\lib\libQt5Core.a  -lmingw32 H:\qt\5.12.3\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = H:\qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ROSVis\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          =   ..\ROSVis\main.cpp
QMAKE_TARGET  = ROSVis
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ROSVis.exe
DESTDIR_TARGET = release\ROSVis.exe

####### Build rules

first: all
all: Makefile.Release  release/ROSVis.exe

release/ROSVis.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ROSVis\ROSVis.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ROSVis.zip $(SOURCES) $(DIST) ..\ROSVis\ROSVis.pro ..\..\qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\qdevice.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf ..\..\qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf ..\..\qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf ..\..\qt\5.12.3\mingw73_64\mkspecs\common\angle.conf ..\..\qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf ..\..\qt\5.12.3\mingw73_64\mkspecs\qconfig.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\qt.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\resources.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\moc.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf ..\..\qt\5.12.3\mingw73_64\mkspecs\features\lex.prf ..\ROSVis\ROSVis.pro ..\ROSVis\qml.qrc ..\..\qt\5.12.3\mingw73_64\lib\Qt5Quick.prl ..\..\qt\5.12.3\mingw73_64\lib\Qt5Gui.prl ..\..\qt\5.12.3\mingw73_64\lib\Qt5Qml.prl ..\..\qt\5.12.3\mingw73_64\lib\Qt5Network.prl ..\..\qt\5.12.3\mingw73_64\lib\Qt5Core.prl ..\..\qt\5.12.3\mingw73_64\lib\qtmain.prl   ..\ROSVis\qml.qrc ..\..\qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp   ..\ROSVis\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../ROSVis/qml.qrc \
		../../qt/5.12.3/mingw73_64/bin/rcc.exe \
		../ROSVis/SideBar.qml \
		../ROSVis/MovementForm.ui.qml \
		../ROSVis/TitilliumWeb-Regular.ttf \
		../ROSVis/Navigating.qml \
		../ROSVis/UserButton.qml \
		../ROSVis/ChooseProductForm.ui.qml \
		../ROSVis/qmldir \
		../ROSVis/Constants.qml \
		../ROSVis/SideBarForm.ui.qml \
		../ROSVis/Data.qml \
		../ROSVis/NavigatingForm.ui.qml \
		../ROSVis/NewButton.qml \
		../ROSVis/ApplicationFlow.qml \
		../ROSVis/ApplicationFlowForm.ui.qml \
		../ROSVis/ChooseProduct.qml \
		../ROSVis/main.qml \
		../ROSVis/main.cpp \
		../ROSVis/Map.qml \
		../ROSVis/NavigationButton.ui.qml \
		../ROSVis/ButtonImage.qml \
		../ROSVis/images/heightmap.png \
		../ROSVis/images/qmlsurface-example.png \
		../ROSVis/images/ui\ controls/line.png \
		../ROSVis/images/ui\ controls/buttons/back/white.png \
		../ROSVis/images/ui\ controls/buttons/go/white.png \
		../ROSVis/images/cup\ structure/coffee_cup_outline.png \
		../ROSVis/images/cup\ structure/coffee_cup_large.png \
		../ROSVis/images/cup\ structure/liquids/liquid_foam.png \
		../ROSVis/images/cup\ structure/liquids/liquid_coffee.png \
		../ROSVis/images/cup\ structure/liquids/liquid_milk.png \
		../ROSVis/images/cup\ structure/cup\ elements/coffee_cup_coverplate.png \
		../ROSVis/images/cup\ structure/cup\ elements/coffee_cup_front.png \
		../ROSVis/images/cup\ structure/cup\ elements/coffee_cup_back.png \
		../ROSVis/images/buttons/xboxControllerDPad.png \
		../ROSVis/images/buttons/xboxControllerButtonY.png \
		../ROSVis/images/buttons/xboxControllerButtonX.png \
		../ROSVis/images/buttons/xboxControllerLeftShoulder.png \
		../ROSVis/images/buttons/xboxControllerButtonB.png \
		../ROSVis/images/buttons/xboxControllerRightShoulder.png \
		../ROSVis/images/buttons/xboxControllerButtonA.png \
		../ROSVis/images/icons/coffees/cappucino.png \
		../ROSVis/images/icons/coffees/Macchiato.png \
		../ROSVis/images/icons/coffees/Latte.png \
		../ROSVis/images/icons/coffees/Espresso.png \
		../ROSVis/images/icons/coffees/Americano.png \
		../ROSVis/images/icons/contents/sugar.png \
		../ROSVis/images/icons/contents/coffee.png \
		../ROSVis/images/icons/contents/milk.png \
		../../qt/5.12.3/mingw73_64/include/QtGui/QGuiApplication \
		../../qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/QQmlApplicationEngine \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlengine.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qjsengine.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qjsvalue.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qtqml-config.h \
		../../qt/5.12.3/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmldebug.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqml.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlprivate.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmllist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmetaobject.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlerror.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QDir \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdir.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/QQuickView \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qquickview.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qquickwindow.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qtquickglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qtquick-config.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qsgnode.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qsggeometry.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		../../qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../qt/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QRectF \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindow.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QObject \
		../../qt/5.12.3/mingw73_64/include/QtCore/QEvent \
		../../qt/5.12.3/mingw73_64/include/QtCore/QMargins \
		../../qt/5.12.3/mingw73_64/include/QtCore/QRect \
		../../qt/5.12.3/mingw73_64/include/QtGui/qsurface.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/QQmlEngine
	H:\qt\5.12.3\mingw73_64\bin\rcc.exe -name qml ..\ROSVis\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../ROSVis/main.cpp ../../qt/5.12.3/mingw73_64/include/QtGui/QGuiApplication \
		../../qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/QQmlApplicationEngine \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlengine.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qjsengine.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qjsvalue.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qtqml-config.h \
		../../qt/5.12.3/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmldebug.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqml.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlprivate.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmllist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmetaobject.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/qqmlerror.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QDir \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdir.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/QQuickView \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qquickview.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qquickwindow.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qtquickglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qtquick-config.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qsgrendererinterface.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qsgnode.h \
		../../qt/5.12.3/mingw73_64/include/QtQuick/qsggeometry.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		../../qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../qt/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../qt/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../qt/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QRectF \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindow.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QObject \
		../../qt/5.12.3/mingw73_64/include/QtCore/QEvent \
		../../qt/5.12.3/mingw73_64/include/QtCore/QMargins \
		../../qt/5.12.3/mingw73_64/include/QtCore/QRect \
		../../qt/5.12.3/mingw73_64/include/QtGui/qsurface.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt/5.12.3/mingw73_64/include/QtQml/QQmlEngine
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ROSVis\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

