
(cl:in-package :asdf)

(defsystem "dynamic_reconfigure-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "StrParameter" :depends-on ("_package_StrParameter"))
    (:file "_package_StrParameter" :depends-on ("_package"))
    (:file "GroupState" :depends-on ("_package_GroupState"))
    (:file "_package_GroupState" :depends-on ("_package"))
    (:file "SensorLevels" :depends-on ("_package_SensorLevels"))
    (:file "_package_SensorLevels" :depends-on ("_package"))
    (:file "ParamDescription" :depends-on ("_package_ParamDescription"))
    (:file "_package_ParamDescription" :depends-on ("_package"))
    (:file "ConfigDescription" :depends-on ("_package_ConfigDescription"))
    (:file "_package_ConfigDescription" :depends-on ("_package"))
    (:file "DoubleParameter" :depends-on ("_package_DoubleParameter"))
    (:file "_package_DoubleParameter" :depends-on ("_package"))
    (:file "Config" :depends-on ("_package_Config"))
    (:file "_package_Config" :depends-on ("_package"))
    (:file "IntParameter" :depends-on ("_package_IntParameter"))
    (:file "_package_IntParameter" :depends-on ("_package"))
    (:file "BoolParameter" :depends-on ("_package_BoolParameter"))
    (:file "_package_BoolParameter" :depends-on ("_package"))
    (:file "Group" :depends-on ("_package_Group"))
    (:file "_package_Group" :depends-on ("_package"))
  ))